<?xml version="1.0" encoding="utf-8"?>
<com.smart.travel.widget.ElasticScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_setting_bg"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@color/color_white">

            <ImageView
                android:id="@+id/radar_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/radar_128"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/radar_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="26dp"
                android:layout_toRightOf="@+id/radar_icon"
                android:text="@string/app_name"
                android:textColor="@color/color_text_dark"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radar_brand"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/radar_icon"
                android:text="@string/app_brief"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/radar_qrcode"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="36dp"
                android:padding="20dp"
                android:background="@drawable/radar_qrcode_short"
                android:scaleType="fitXY" />
        </RelativeLayout>
        <!-- smart setting -->
        <LinearLayout
            android:id="@+id/cache_item"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/setting_bg_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center|left"
                android:text="@string/setting_clear_cache" />

            <TextView
                android:id="@+id/cache_size"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:gravity="center|right" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_setting_sep" />

        <LinearLayout
            android:id="@+id/version_item"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/setting_bg_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center|left"
                android:text="@string/setting_check_version" />

            <TextView
                android:id="@+id/version_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:gravity="center|right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/feedback_item"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/setting_bg_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center|left"
                android:text="@string/setting_user_feedback" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/msg_reminder"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/msg_remind"
                android:visibility="invisible"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_setting_sep" />

        <LinearLayout
            android:id="@+id/about_item"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/setting_bg_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center|left"
                android:text="@string/setting_about_us" />
        </LinearLayout>
    </LinearLayout>
</com.smart.travel.widget.ElasticScrollView>